### Underlying mongo database
MONGO_INITDB_ROOT_USERNAME=mygogodancer
MONGO_INITDB_ROOT_PASSWORD=mygogodummypass
MONGO_PORT=27017

### Exposed parse server
PARSE_APPLICATION_ID=my_parse_app_id
PARSE_MASTER_KEY=some_long_and_cryptic_and_stong_generated_key
PARSE_PORT=1337
